<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* 
            div elementlerine aşağıdaki özellikleri taşıyacak şekilde css verin

            1. toplam yüksekliği: 200px
            2. toplam genişliği: 200px
            3. arka plan rengi random olacak
            4. 20px dolgu padding
            5. 10px border
            6. 15px margin
            7. yazı rengi beyaz
        
        */

        .kutu {
            height: 200px;
            width: 200px;
            box-sizing: border-box;
            background-color:  hsl(214, 7%, 20%);
            padding: 20px;
            border: 10px solid #cc47cc;
            margin: 15px;
            color: white;
            float: left;
            outline: 10px solid rgb(201, 201, 3);
            
        }

        main {
            border: 10px solid red;
            
        }
        

    </style>
</head>
<body>
    <main>
        <div class="kutu">1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus veritatis quisquam voluptate sequi animi provident quia blanditiis  iure!</div>
        <div class="kutu">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus veritatis quisquam voluptate sequi animi provident quia blanditiis  iure!</div>
        <div class="kutu">3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus veritatis quisquam voluptate sequi animi provident quia blanditiis  iure!</div>
        <div class="kutu">4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus veritatis quisquam voluptate sequi animi provident quia blanditiis  iure!</div>
        <div class="kutu">5 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus veritatis quisquam voluptate sequi animi provident quia blanditiis  iure!</div>
        <div class="kutu">6 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus veritatis quisquam voluptate sequi animi provident quia blanditiis  iure!</div>
        <div class="kutu">7 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus veritatis quisquam voluptate sequi animi provident quia blanditiis  iure!</div>
        <div class="kutu">8 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus veritatis quisquam voluptate sequi animi provident quia blanditiis  iure!</div>
        <div class="kutu">9 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus veritatis quisquam voluptate sequi animi provident quia blanditiis  iure!</div>
        <div class="kutu">10 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus veritatis quisquam voluptate sequi animi provident quia blanditiis  iure!</div>
        
    </main>
</body>
</html>