<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body {}

        body {
            background-image: url(b-image.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        div>p {
            background-color: rgba(255, 255, 255, 0.2);
            color: azure;
            font-weight: Impact;
            font-size: 24px;
            text-shadow: 1px 1px 10px rgb(0, 0, 0);
            backdrop-filter: blur(2px);
            padding: 10px;
            border-radius: 25px;
        }


    </style>
</head>
<body>
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi modi, officia possimus aut ipsa quisquam ratione nemo in tempora! Ad est incidunt minima quo mollitia veniam, vel sapiente? Nam, quasi!</p>
            <p>Vero deleniti ratione numquam officia maiores eum, eaque illo, officiis cumque non, consequuntur saepe adipisci dolorum ipsum laudantium facilis laborum recusandae ab veritatis voluptas exercitationem at tenetur similique reiciendis. Hic.</p>
            <p>Cupiditate obcaecati accusantium sunt et quis quae labore, amet officia ex cumque atque explicabo quod ratione aspernatur, architecto fugit in dignissimos ab asperiores delectus animi soluta possimus! Ex, rerum consequuntur.</p>
            <p>Placeat ullam exercitationem deleniti et porro, obcaecati eos optio accusamus numquam. Deserunt fugiat iste eligendi cumque quibusdam, atque accusantium quaerat! Porro repellendus tempora omnis deleniti facilis unde iusto blanditiis voluptate.</p>
        </div>
</body>
</html>